{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "target": "ES2017",
        "lib": [
            "ES2017"
        ]
    },
    "include": [
        "deploy.ts",
        "*/*.ts",
        ".malanya/*.ts"
    ],
    "exclude": [
        "node_modules/**"
    ]
}